[defaults]
enable_plugins = advanced_host_list, constructed, yaml
host_key_checking = False
roles_path    = ./roles
deprecation_warnings = False
force_valid_group_names = ignore
stdout_callback = yaml
inventory = ./inventory/
become = True
become_method = sudo
any_errors_fatal = True

